<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhDetailVC">
            <connections>
                <outlet property="hookTimeSeg" destination="yV8-VI-JVI" id="o7N-4U-ZyQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-hV-Fxw">
                    <rect key="frame" x="15" y="99" width="278.5" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="1.选择hook时机">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="（自定义代码的执行时机）">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-A5-vfS">
                    <rect key="frame" x="15" y="213" width="304" height="30"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="2.点击调用原方法">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="（向window上添加一个">
                                <attributes>
                                    <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="12"/>
                                    <font key="NSOriginalFont" metaFont="system" size="12"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="红色">
                                <attributes>
                                    <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="label" size="12"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="按钮）">
                                <attributes>
                                    <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="12"/>
                                    <font key="NSOriginalFont" metaFont="system" size="12"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="clickCallOriAPI_Btn:" destination="-1" eventType="touchUpInside" id="bPL-RH-gf7"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-VI-JVI">
                    <rect key="frame" x="15" y="167" width="257" height="32"/>
                    <segments>
                        <segment title="在之前执行"/>
                        <segment title="替换原实现"/>
                        <segment title="在之后执行"/>
                    </segments>
                    <connections>
                        <action selector="selectHookTimeSeg:" destination="-1" eventType="valueChanged" id="H3Y-B2-Yga"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原方法的实现是向window上添加一个黑色按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-mg-ATX">
                    <rect key="frame" x="15" y="135" width="384" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过观察添加后不用颜色的层级顺序验证hook的执行效果，点击即可从window上将其删除" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-XH-XBu">
                    <rect key="frame" x="20" y="293" width="374" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9Z5-mg-ATX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="6wr-7M-HIh"/>
                <constraint firstItem="yV8-VI-JVI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Afy-At-Fwl"/>
                <constraint firstItem="9Z5-mg-ATX" firstAttribute="top" secondItem="4tf-hV-Fxw" secondAttribute="bottom" constant="15" id="PmX-Ov-ZJ3"/>
                <constraint firstItem="5uK-XH-XBu" firstAttribute="top" secondItem="EeR-A5-vfS" secondAttribute="bottom" constant="50" id="Tb6-ZN-scS"/>
                <constraint firstItem="EeR-A5-vfS" firstAttribute="top" secondItem="yV8-VI-JVI" secondAttribute="bottom" constant="15" id="bUa-CF-dC5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5uK-XH-XBu" secondAttribute="trailing" constant="20" id="ehy-mk-wEK"/>
                <constraint firstItem="5uK-XH-XBu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jAs-0g-Trw"/>
                <constraint firstItem="EeR-A5-vfS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="jFR-kL-Dc1"/>
                <constraint firstItem="4tf-hV-Fxw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="lRl-RC-AUs"/>
                <constraint firstItem="5uK-XH-XBu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lvn-es-HI1"/>
                <constraint firstItem="4tf-hV-Fxw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="55" id="vNf-bS-K61"/>
                <constraint firstItem="yV8-VI-JVI" firstAttribute="top" secondItem="9Z5-mg-ATX" secondAttribute="bottom" constant="15" id="whd-k9-QYn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9Z5-mg-ATX" secondAttribute="trailing" constant="15" id="yLR-64-717"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-486.95652173913049" y="57.589285714285708"/>
        </view>
    </objects>
</document>
